<sdf version='1.7'>
<world name='default'>
<light name='sun' type='directional'>
	<cast_shadows>1</cast_shadows>
	<pose>0 0 10 0 -0 0</pose>
	<diffuse>0.8 0.8 0.8 1</diffuse>
	<specular>0.2 0.2 0.2 1</specular>
	<attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
	</attenuation>
	<direction>-0.5 0.1 -0.9</direction>
	<spot>
		<inner_angle>0</inner_angle>
		<outer_angle>0</outer_angle>
		<falloff>0</falloff>
	</spot>
</light>
<model name='ground_plane'>
	<static>1</static>
	<link name='link'>
		<collision name='collision'>
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>100 100</size>
				</plane>
			</geometry>
			<surface>
				<contact>
					<collide_bitmask>65535</collide_bitmask>
					<ode/>
				</contact>
				<friction>
					<ode>
						<mu>100</mu>
						<mu2>50</mu2>
					</ode>
					<torsional>
						<ode/>
					</torsional>
				</friction>
				<bounce/>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<cast_shadows>0</cast_shadows>
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>100 100</size>
				</plane>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Grey</name>
				</script>
			</material>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	</link>
</model>
<model name='asphalt_plane'>
	<static>1</static>
	<link name='link'>
		<collision name='collision'>
			<geometry>
				<box>
					<size>200 200 0.1</size>
				</box>
			</geometry>
			<max_contacts>10</max_contacts>
			<surface>
				<contact>
					<ode/>
				</contact>
				<bounce/>
				<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
				</friction>
			</surface>
		</collision>
		<visual name='visual'>
			<cast_shadows>0</cast_shadows>
			<geometry>
				<box>
					<size>200 200 0.1</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>model://asphalt_plane/materials/scripts</uri>
					<uri>model://asphalt_plane/materials/textures</uri>
					<name>vrc/asphalt</name>
				</script>
			</material>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	</link>
</model>
<physics name='default_physics' default='0' type='ode'>
	<ode>
		<solver>
			<type>quick</type>
			<iters>10</iters>
			<sor>1.3</sor>
			<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
		</solver>
		<constraints>
			<cfm>0</cfm>
			<erp>0.2</erp>
			<contact_max_correcting_vel>100</contact_max_correcting_vel>
			<contact_surface_layer>0.001</contact_surface_layer>
		</constraints>
	</ode>
	<max_step_size>0.004</max_step_size>
	<real_time_factor>1</real_time_factor>
	<real_time_update_rate>250</real_time_update_rate>
</physics>
<gravity>0 0 -9.8066</gravity>
<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
<atmosphere type='adiabatic'/>
<scene>
	<ambient>0.4 0.4 0.4 1</ambient>
	<background>0.7 0.7 0.7 1</background>
	<shadows>1</shadows>
</scene>
<wind/>
<spherical_coordinates>
	<surface_model>EARTH_WGS84</surface_model>
	<world_frame_orientation>ENU</world_frame_orientation>
	<latitude_deg>0</latitude_deg>
	<longitude_deg>0</longitude_deg>
	<elevation>0</elevation>
	<heading_deg>0</heading_deg>
</spherical_coordinates>
<model name='user_way_Point_1'>
	<static>1</static>
	<pose>284.44353722279936 -391.59383451942523 36.33389027787667 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_2'>
	<static>1</static>
	<pose>318.9397783356925 91.17305177082645 34.78298594198326 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_3'>
	<static>1</static>
	<pose>352.2528306080059 574.023026610213 34.75892837135494 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_4'>
	<static>1</static>
	<pose>519.39506341416 1028.2447062596884 31.839852481603227 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_5'>
	<static>1</static>
	<pose>129.11030920716513 742.0076207274598 34.466110413820346 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_6'>
	<static>1</static>
	<pose>557.5534375808619 967.1527818422243 33.88726715164897 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_7'>
	<static>1</static>
	<pose>86.1063164777688 857.6472150519695 36.02549560992099 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_8'>
	<static>1</static>
	<pose>20.246439708943143 378.15129660544284 30.82297556584672 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_9'>
	<static>1</static>
	<pose>-155.6175462016873 829.0678268791812 37.194861339842696 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<model name='user_way_Point_10'>
	<static>1</static>
	<pose>-270.09424051996194 1299.332592328978 31.802299913373155 0 -0 0</pose>
<link name='link'>
<gravity>0</gravity>
	<inertial>
	<mass>1</mass>
	<inertia>
		<ixx>0.0001</ixx>
		<ixy>0</ixy>
		<ixz>0</ixz>
		<iyy>0.0001</iyy>
		<iyz>0</iyz>
		<izz>0.0001</izz>
	</inertia>
<pose> 0 0 0 0 -0 0</pose>
</inertial>
<collision name='collision'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<surface>
		<contact>
			<collide_without_contact>1</collide_without_contact>
		</contact>
	</surface>
</collision>
<visual name='visual'>
	<geometry>
		<sphere>
			<radius>7.62</radius>
		</sphere>
	</geometry>
	<material>
		<script>
			<name>Gazebo/Blue</name>
			<uri>file://media/materials/scripts/gazebo.material</uri>
		</script>
	</material>
</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>
<include>
	<uri>model://target_1</uri>
</include>
<include>
	<uri>model://target_2</uri>
</include>
<include>
	<uri>model://target_3</uri>
</include>
<include>
	<uri>model://target_4</uri>
</include>
<include>
	<uri>model://target_5</uri>
</include>
</world>
</sdf>
